.contact-container {
  padding: 2rem;
  background-color: #F5F5F5;
}

.custom-title-container {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.custom-title-divider {
  flex-grow: 1;
  height: 1px;
  background-color: #2c3e50;
  margin: 0 1rem;
}

.custom-contact-title {
  font-size: 2rem;
  margin: 0;
  position: relative;
}

.contact-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.map-container {
  width: 100%;
  height: 100%;
  margin-bottom: 1rem;
}

.map-container iframe {
  width: 100%;
  height: 100%;
}

.contact-details {
  text-align: center;
  margin-top: 2rem;
}

.contact-details p {
  margin-bottom: 0.5rem;
}

.contact-details span {
  font-weight: bold;
}

.contact-form {
  width: 100%;
  max-width: 400px;
}

.form-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
}

input,
textarea {
  width: 100%;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.contact-btn {
  border: 0;
  background: #153f59;
  box-shadow: none;
  border-radius: 0px;
  cursor: pointer;
  padding: 0.5rem 1rem;
  color: #fff;
}

.contact-btn:hover {
  background: #0e3247;
}

.custom-contact-title:before,
.custom-contact-title:after {
  content: "";
  position: absolute;
  top: 50%;
  width: 100px;
  height: 1px;
  background-color: #2c3e50;
}

.custom-contact-title:before {
  right: 100%;
  margin-right: 10px;
}

.custom-contact-title:after {
  left: 100%;
  margin-left: 10px;
}

@media (min-width: 768px) {
  .contact-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .map-container {
    width: 100%;
    margin-bottom: 0;
  }

  .contact-form {
    width: 50%;
    max-width: none;
    margin-top: 0;
  }
}

@media (min-width: 1024px) {
  .map-container {
    width: 100%; /* Cambiado a 100% para pantallas más grandes */
    margin-right: 2rem;
  }

  .contact-form {
    width: 50%;
    max-width: none;
    margin-top: 0;
  }
}

/* Estilos para dispositivos móviles */

@media (max-width: 480px) {
  .contact-content {
    flex-direction: column;
    align-items: center;
  }

  .map-container {
    width: 100%;
    height: 300px; /* Ajusta la altura del mapa según tus necesidades */
    margin-right: 0;
  }

  .contact-details {
    margin-top: 7rem;
    text-align: center;
  }

  .contact-form {
    max-width: 100%;
    margin-top: 2rem;
  }
}
